# ASP-API-WEB-APP-Ravendb

./: README.md
Bibllioteka.Web/: Bibllioteka.Web.sln
Bibllioteka.Web/Biblioteka.Api/: Biblioteka.Api.csproj  DocumentStoreHolder.cs  Program.cs
Bibllioteka.Web/Biblioteka.Api/Controllers/: BooksController.cs  Books_WithIdAndTitleAndAuthorResultController.cs  CategoriesController.cs  CategoryBookCountResultsController.cs  LoansController.cs  MembersController.cs  Members_WithIdAndNameResultController.cs
Bibllioteka.Web/Biblioteka.Api/Indices/: Books_WithIdAndTitleAndAuthor.cs  Categories_WithBookCount.cs  Members_WithIdAndName.cs
Bibllioteka.Web/Biblioteka.Api/Properties/: launchSettings.json
Bibllioteka.Web/Biblioteka.Model/: Biblioteka.Model.csproj  PageResult.cs
Bibllioteka.Web/Biblioteka.Model/Entities/: Book.cs  Category.cs  CategoryBookCountResult.cs  Loan.cs  Member.cs
Bibllioteka.Web/Bibllioteka.Web/: Biblioteka.Web.csproj  Program.cs  appsettings.json
Bibllioteka.Web/Bibllioteka.Web/Controllers/: BooksController.cs  CategoriesController.cs  LoansController.cs  MembersController.cs
Bibllioteka.Web/Bibllioteka.Web/Models/: ErrorViewModel.cs  MemberViewModel.cs
Bibllioteka.Web/Bibllioteka.Web/Properties/: launchSettings.json
Bibllioteka.Web/Bibllioteka.Web/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Bibllioteka.Web/Bibllioteka.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Bibllioteka.Web/Bibllioteka.Web/Views/Loans/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
(+6 files in other folders)
