<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="6.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteka.Api\Biblioteka.Api.csproj" />
    <ProjectReference Include="..\Biblioteka.Model\Biblioteka.Model.csproj" />
  </ItemGroup>

</Project>
